#include<stdio.h>
int main()
{// 데이터구조 2번째 과제
	int a[30];		// (1번) 정수형 int에 30개가 저장가능한 배열 a 선언
	int i;			//반복문 변수
	int count1=0 , count = 0;	//이동횟수를 세기위한 변수 두개
	int p = 9;	//p가 9인 이유는 인덱스가 0~9까지 있기때문,
	int q = 8;	//짝수인덱스에 0을 넣기위한 변수
						
	for (i = 0; i < 10; i++)
	{
		printf("%d번째 수를 입력하세요. (범위는 100 ~ 150)\n", i + 1);
		scanf_s("%d", &a[i]);	//(2번) 10개를 키보드로 입력받는다.

		if (a[i]<100 || a[i]>150)	//(3번) 범위를 100 ~ 150으로 한다.
		{
			printf("범위에 어긋납니다.\n");
			i--;
		}
	}
	printf("\n 입력한 수는 {");
	for (i = 0; i < 10; i++)
	{
		printf(" %d ", a[i]);	//(4번) 저장된 데이터를 출력한다.
	}
	printf("}\n");

	while (q != 0) //q가 0이 아닐때가 참이면 반복한다
	{

		for (i = p; i >= q; i--)// 데이터를 이동시키는 반복문
		{//(6번) 8 6 4 2 순서로 
			a[i + 1] = a[i];	//큰 인덱스부터 앞에인덱스의 수를 옮긴다.
			a[i] = 0;			//(5번)짝수 인덱스에 0을 삽입한다.
			count++;			//총 이동횟수를 세기위함.
			count1++;			//(7번)단계별 이동횟수를 계산.
		}
		
		printf(" %d인덱스에 값을 넣을때 자리이동 횟수는 %d번 \n",q, count1);//(9번)데이터 이동횟수 출력.
		count1 = 0;			//단계별 이동횟수를 세기위해 다시 0으로 초기화함.
		p++;				//0이 추가되었기때문에 인덱스가 하나 늘어남.
							//따라서 p도 1증가시켜준다.
		q -= 2;				// 8 6 4 2 순서로 짝수 인덱스에 0을 삽입하기 위함.
	}
	for (i = 0; i < 14; i++)
	{//(8번) 데이터에 추가된 선형리스트 출력.
		printf(" %d ", a[i]);
	}
	printf("\n 총 자리이동 수는  %d ", count); // (9번)데이터 이동횟수 출력
	
}
